<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebGameFramework</title>
  </head>


  <body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
  </body>
</html>

<script id="solid_color_shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec4 vColor;

    void main(void) {
        gl_FragColor = vColor;
    }
</script>

<script id="solid_color_shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec4 vColor;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }
</script>


<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;

    uniform sampler2D uSampler;

    void main(void) {
        gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;


    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
    }
</script>

<script type="text/javascript" src="scripts/library/gl-matrix-min.js"></script>
<script type="text/javascript" src="scripts/library/hangul.js"></script>

<script src="scripts/mathUtil.js" charset="utf-8"></script>
<script src="scripts/util.js" charset="utf-8"></script>
<script src="scripts/Exception.js" charset="utf-8"></script>

<script src="scripts/Display.js" charset="utf-8"></script>
<!-- (WebGLContext)gl가 먼저 로딩 되어야하므로 Display만 먼저 따로 로딩한다. -->
<script>
  var display=new Display(1700,800);
  // console.log(window.innerWidth,window.innerHeight);

  window.addEventListener("load",function(){
    window.document.documentElement.webkitRequestFullscreen();
		// window.document.webkitExitFullscreen();
  },false);
</script>

<script src="scripts/Graphic/Shape.js" charset="utf-8"></script>
<script src="scripts/Graphic/Texture.js" charset="utf-8"></script>
<script src="scripts/Graphic/Sprite.js" charset="utf-8"></script>
<script src="scripts/Graphic/Text.js" charset="utf-8"></script>

<script src="scripts/TextureLoader.js" charset="utf-8"></script>
<script src="scripts/NetworkManager.js" charset="utf-8"></script>

<script src="scripts/Input.js" charset="utf-8"></script>
<script src="scripts/Camera.js" charset="utf-8"></script>

<script src="scripts/GameObject/GameObject.js" charset="utf-8"></script>
<script src="scripts/GameObject/Component/Component.js" charset="utf-8"></script>

<script src="scripts/GameObject/Component/Body/Body.js" charset="utf-8"></script>

<script src="scripts/GameObject/Component/Model/Model.js" charset="utf-8"></script>
<script src="scripts/GameObject/Component/Model/ShapeModel.js" charset="utf-8"></script>
<script src="scripts/GameObject/Component/Model/TextureModel.js" charset="utf-8"></script>
<script src="scripts/GameObject/Component/Model/AnimationModel.js" charset="utf-8"></script>
<script src="scripts/GameObject/Component/Model/PolygonModel.js" charset="utf-8"></script>

<script src="scripts/GameObject/Component/Collision/Contact.js" charset="utf-8"></script>
<script src="scripts/GameObject/Component/Collision/Collision.js" charset="utf-8"></script>
<script src="scripts/GameObject/Component/Collision/UICollision.js" charset="utf-8"></script>
<script src="scripts/GameObject/Component/Collision/AABB.js" charset="utf-8"></script>
<script src="scripts/GameObject/Component/Collision/CircleCollision.js" charset="utf-8"></script>
<script src="scripts/GameObject/Component/Collision/PolygonCollision.js" charset="utf-8"></script>

<script src="scripts/GameObject/Physics/Joint.js" charset="utf-8"></script>
<script src="scripts/GameObject/Physics/Spring.js" charset="utf-8"></script>

<script src="scripts/GameObject/World.js" charset="utf-8"></script>
<script src="scripts/GameObject/Entity/Entity.js" charset="utf-8"></script>
<script src="scripts/GameObject/Entity/Circle.js" charset="utf-8"></script>
<script src="scripts/GameObject/Entity/Polygon.js" charset="utf-8"></script>
<script src="scripts/GameObject/Entity/Player.js" charset="utf-8"></script>
<script src="scripts/GameObject/Entity/PigNose.js" charset="utf-8"></script>
<script src="scripts/GameObject/Entity/DoubleBall.js" charset="utf-8"></script>
<script src="scripts/GameObject/Entity/DoubleRect.js" charset="utf-8"></script>
<script src="scripts/GameObject/Entity/GameText.js" charset="utf-8"></script>

<script src="scripts/Algorithm/QuadTree.js" charset="utf-8"></script>
<script src="scripts/Algorithm/Rectangle.js" charset="utf-8"></script>

<script src="scripts/GameObject/Component/Body/UIBody.js" charset="utf-8"></script>
<script src="scripts/UI/UIManager.js" charset="utf-8"></script>
<script src="scripts/UI/UI.js" charset="utf-8"></script>

<script src="scripts/Game.js" charset="utf-8"></script>

<script src="scripts/GameState/GameStateManager.js" charset="utf-8"></script>
<script src="scripts/GameState/TitleState.js" charset="utf-8"></script>
<script src="scripts/GameState/LoginState.js" charset="utf-8"></script>
<script src="scripts/GameState/RegisterState.js" charset="utf-8"></script>
<script src="scripts/GameState/LobbyState.js" charset="utf-8"></script>
<script src="scripts/GameState/CreateRoomState.js" charset="utf-8"></script>
<script src="scripts/GameState/InRoomState.js" charset="utf-8"></script>
<script src="scripts/GameState/MainGameState.js" charset="utf-8"></script>

<script src="scripts/main.js" charset="utf-8"></script>
