<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>맵에디터</title>
  </head>

  <script src="scripts/Animation.js" charset="utf-8"></script>
  <script src="scripts/mathUtil.js" charset="utf-8"></script>
  <script src="scripts/util.js" charset="utf-8"></script>
  <script src="scripts/ImageLoader.js" charset="utf-8"></script>
  <script src="scripts/Display.js" charset="utf-8"></script>
  <script src="scripts/Input.js" charset="utf-8"></script>
  <script src="scripts/Camera.js" charset="utf-8"></script>

  <script src="scripts/Entity/Entity.js" charset="utf-8"></script>
  <script src="scripts/Entity/CutterKirby.js" charset="utf-8"></script>
  <script src="scripts/Entity/FlyMob.js" charset="utf-8"></script>
  <script src="scripts/Entity/Block.js" charset="utf-8"></script>

  <script src="scripts/UI/UIManager.js" charset="utf-8"></script>
  <script src="scripts/UI/UI.js" charset="utf-8"></script>

  <script src="scripts/GameState/GameStateManager.js" charset="utf-8"></script>
  <script src="scripts/GameState/MainState.js" charset="utf-8"></script>
  <script src="scripts/GameState/MenuState.js" charset="utf-8"></script>

  <script src="scripts/main.js" charset="utf-8"></script>
  <body>

  </body>
</html>
